VERSION=debugging
GLAB_TOKEN=your_gitlab_token_here
NEW_RELIC_API_KEY=your_new_relic_api_key_here
OTEL_EXPORTER_OTEL_ENDPOINT=https://otlp.nr-data.net:4318
GLAB_EXPORT_LOGS=True
GLAB_ENDPOINT=https://gitlab.com
LOG_LEVEL=INFO
